#!/bin/bash
#PBS -l select=1:ncpus=8:mem=256gb:ngpus=1
#PBS -l walltime=00:30:00
#PBS -N mean_corrected
#PBS -o /rds/general/user/eso18/home/mmvmvae/logs_mmvmvae/full_celeba_mixedp_run.log
#PBS -e /rds/general/user/eso18/home/mmvmvae/logs_mmvmvae/full_celeba_mixedp__run.err

eval "$(~/anaconda3/bin/conda shell.bash hook)"
source activate mvvae
cd mmvmvae

# wandb login $WANDB_API_KEY
export CUDA_LAUNCH_BLOCKING=1
export TORCH_USE_CUDA_DSA=1
export HYDRA_FULL_ERROR=1

# run the classifier first
# python main_train_clf_celeba.py

# run the classifier with a jointposterior
python main_mv_wsl.py  dataset="CelebA" model="mixedprior" 

